classdef WallRound < Object
    %WALLROUND Just a round wall
    
    properties
    end
    
    methods
            function obj = WallRound(targ)
            % set initial values
            obj.position = targ.position];  % at origin by default
            obj.radius = 1;
            obj.type = 'Wall';
            obj.color = 'g';
        end
        
        function visualize(obj)
            v = [obj.position' + [-2 2]; obj.position' + [2 2]]; 
            patch('Faces', 1:2, 'Vertices', v, 'FaceColor', 'red')
            v = [obj.position' + [2 -2]; obj.position' + [2 2]]; 
            patch('Faces', 1:2, 'Vertices', v, 'FaceColor', 'red')
             v = [obj.position' + [-2 2]; obj.position' + [-2 -2]]; 
            patch('Faces', 1:2, 'Vertices', v, 'FaceColor', 'red')
        end
           
    
    end
    
end

